const correctPassword = "1105"; 
let inputPassword = "";

const display = document.getElementById("password-display");
const buttons = document.querySelectorAll("#keypad button");
const panel = document.getElementById("password-panel");

buttons.forEach(btn => {
  btn.addEventListener("click", () => {
    const val = btn.textContent;

    if (val === "C") {
      inputPassword = "";
    } else if (val === "OK") {
      if (inputPassword === correctPassword) {
        openScene();
      } else {
        inputPassword = "";
        alert("Неправильний пароль 😢");
      }
    } else {
      inputPassword += val;
    }

    display.textContent = inputPassword; 
  });
});

// Функція відкриття сцени після правильного пароля
function openScene() {
  panel.style.display = "none";

  document.body.innerHTML = `
    <style>
      /* Стилі для кнопок слайдера */
      .slider-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, 0.95);
        color: #ff6b81;
        border: none;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 24px;
        font-weight: bold;
        transition: all 0.3s ease;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .slider-btn:hover {
        background: white;
        transform: translateY(-50%) scale(1.1);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        color: #ff4757;
      }
      
      .slider-btn:active {
        transform: translateY(-50%) scale(0.95);
      }
      
      .prev-btn {
        left: 30px;
      }
      
      .next-btn {
        right: 30px;
      }
      
      .close-gallery {
        position: absolute;
        top: 30px;
        right: 30px;
        background: rgba(255, 255, 255, 0.95);
        color: #ff4757;
        border: none;
        padding: 14px 24px;
        border-radius: 30px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: all 0.3s ease;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        z-index: 10;
      }
      
      .close-gallery:hover {
        background: white;
        transform: scale(1.05);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      }

      /* Кнопка альбому */
      .album-btn {
        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(255, 255, 255, 0.9);
        color: #667eea;
        border: none;
        padding: 12px 25px;
        border-radius: 25px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        z-index: 10;
      }
      
      .album-btn:hover {
        background: white;
        transform: translateX(-50%) scale(1.05);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      }

      /* Контейнер альбому */
      .album-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.95);
        z-index: 1001;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;
      }
      
      .album-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 15px;
        max-width: 900px;
        margin: 80px auto 20px;
      }
      
      .album-thumb {
        width: 100%;
        height: 120px;
        object-fit: cover;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }
      
      .album-thumb:hover {
        transform: scale(1.08);
        box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
      }
      
      .close-album {
        position: fixed;
        top: 20px;
        right: 20px;
        background: #ff4757;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 25px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        z-index: 1002;
      }

      /* Інші стилі */
      .gallery-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        z-index: 1000;
        justify-content: center;
        align-items: center;
        font-family: 'Arial', sans-serif;
      }
      
      .slider-wrapper {
        position: relative;
        width: 90%;
        max-width: 800px;
        height: 80vh;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }
      
      .slider {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .slider-img {
        max-width: 90%;
        max-height: 70vh;
        object-fit: contain;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
      }
      
      .photo-counter {
        position: absolute;
        bottom: 70px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        background: rgba(0, 0, 0, 0.5);
        padding: 8px 20px;
        border-radius: 25px;
        font-size: 16px;
        font-weight: 500;
        backdrop-filter: blur(5px);
      }
      
      .gallery-title {
        position: absolute;
        top: 25px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 24px;
        font-weight: 300;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .gallery-btn {
        background: linear-gradient(135deg, #ff6b81, #ff4757);
        color: white;
        border: none;
        padding: 16px 35px;
        border-radius: 50px;
        font-size: 1.2rem;
        font-weight: 500;
        cursor: pointer;
        margin: 20px 0;
        transition: all 0.3s ease;
        box-shadow: 0 8px 25px rgba(255, 107, 129, 0.3);
      }
    </style>

    <!-- Контейнер для альбому -->
    <div class="album-container" id="albumContainer">
      <button class="close-album" onclick="closeAlbum()">✕ Close album</button>
      <div class="album-grid" id="albumGrid"></div>
    </div>

    <!-- Контейнер для слайдера -->
    <div class="gallery-container" id="galleryContainer">
      <div class="slider-wrapper">
        <div class="gallery-title">Our memories 💖</div>
        
        <div class="slider">
          <img class="slider-img" id="sliderImage" src="" alt="Наше фото">
        </div>
        
        <button class="slider-btn prev-btn" onclick="prevPhoto()">◀</button>
        <button class="slider-btn next-btn" onclick="nextPhoto()">▶</button>
        <button class="close-gallery" onclick="closeGallery()">✕ Close</button>
        <button class="album-btn" onclick="openAlbum()">📁 Open album</button>
        <div class="photo-counter" id="photoCounter">1/3</div>
      </div>
    </div>

    <div class="player">
      <audio controls id="audio" src="music.mp3"></audio>
    </div>
    <div class="scene-container">
      <div class="scene-background"></div>
      <div style="color:white; font-size:2rem; text-align:center; margin-top:50px;">
        <div id="plate">
          <h2 style="font-family: 'Arial', sans-serif; font-weight: 300;">Our Time Together</h2>
          <div id="timer">00:00:00:00</div>
          <div class="tabs">
            <button class="tab-btn gallery-btn" onclick="openGallery()">
              📸 Gallery
            </button>
          </div>
          <button id="wordsBtn">💌</button>
          <div id="envelopePanel">
            <img id="letterOnly" src="./letter3.png" alt="Лист">
          </div>
          <div class="arrow arrow-right">
            <div class="bulbs"></div>
          </div>
        </div>
      </div>
    </div>
  `;

  document.body.style.background = "#222";

  // Таймер
  const startDate = new Date("2025-05-11T00:00:00");
  function updateTimer() {
    const now = new Date();
    const diff = now - startDate;
    const days = Math.floor(diff / (1000 * 60 * 60 * 24));
    const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
    const minutes = Math.floor((diff / (1000 * 60)) % 60);
    const seconds = Math.floor((diff / 1000) % 60);

    document.getElementById("timer").textContent =
      `${String(days).padStart(2, "0")}:` +
      `${String(hours).padStart(2, "0")}:` +
      `${String(minutes).padStart(2, "0")}:` +
      `${String(seconds).padStart(2, "0")}`;
  }
  setInterval(updateTimer, 1000);
  updateTimer();

  // Функції для слайдера та альбому
  let currentPhotoIndex = 0;
  const photos = [
    'photos/2.jpg',
    'photos/3.jpg',
    'photos/4.jpg',
    'photos/5.jpg',
    'photos/6.jpg',
    'photos/7.jpg',
    'photos/8.jpg',
    'photos/9.jpg',
    'photos/10.jpg',
    'photos/11.jpg',
    'photos/12.jpg',
  
  ];

  window.openGallery = function() {
    const galleryContainer = document.getElementById('galleryContainer');
    galleryContainer.style.display = 'flex';
    
    currentPhotoIndex = 0;
    updateSlider();
  };

  window.closeGallery = function() {
    document.getElementById('galleryContainer').style.display = 'none';
  };

  window.nextPhoto = function() {
    currentPhotoIndex = (currentPhotoIndex + 1) % photos.length;
    updateSlider();
  };

  window.prevPhoto = function() {
    currentPhotoIndex = (currentPhotoIndex - 1 + photos.length) % photos.length;
    updateSlider();
  };

  function updateSlider() {
    const sliderImage = document.getElementById('sliderImage');
    const photoCounter = document.getElementById('photoCounter');
    
    sliderImage.style.opacity = '0';
    setTimeout(() => {
      sliderImage.src = photos[currentPhotoIndex];
      sliderImage.style.opacity = '1';
      photoCounter.textContent = `${currentPhotoIndex + 1}/${photos.length}`;
    }, 200);
  }

  // Функції для альбому
  window.openAlbum = function() {
    const albumContainer = document.getElementById('albumContainer');
    const albumGrid = document.getElementById('albumGrid');
    
    albumGrid.innerHTML = '';
    
    photos.forEach((photo, index) => {
      const thumb = document.createElement('img');
      thumb.src = photo;
      thumb.classList.add('album-thumb');
      thumb.onclick = () => selectPhotoFromAlbum(index);
      albumGrid.appendChild(thumb);
    });
    
    albumContainer.style.display = 'block';
  };

  window.closeAlbum = function() {
    document.getElementById('albumContainer').style.display = 'none';
  };

  window.selectPhotoFromAlbum = function(index) {
    currentPhotoIndex = index;
    updateSlider();
    closeAlbum();
  };

  document.addEventListener('keydown', function(e) {
    const galleryContainer = document.getElementById('galleryContainer');
    if (galleryContainer.style.display === 'flex') {
      if (e.key === 'ArrowRight') nextPhoto();
      else if (e.key === 'ArrowLeft') prevPhoto();
      else if (e.key === 'Escape') closeGallery();
    }
    
    const albumContainer = document.getElementById('albumContainer');
    if (albumContainer.style.display === 'block' && e.key === 'Escape') {
      closeAlbum();
    }
  });

  const wordsBtn = document.getElementById('wordsBtn');
  const letterOnly = document.getElementById('letterOnly');
  
  if (wordsBtn && letterOnly) {
    wordsBtn.addEventListener('click', () => {
      letterOnly.classList.add('show');
    });

    letterOnly.addEventListener('click', () => {
      letterOnly.classList.remove('show');
    });
  }

}

